* {
    margin: 0;
}
 body {
   box-sizing: border-box;
} 
header {
    color: white;
    background-color: black;
    padding: 10px 0;
    height: 50px;
    align-items: center;
}
.container {
    display: flex;
    align-items: center;
    width: max-content;
    padding: 10px 20px; 
    margin-top: -1%;
}
.location {
    color: white;
    font-size: 12px;
}
.bar ,input {
    display: flex;
    width: 670px;
    border: none;
    padding: 13px;
    border-radius: 5px 0 0 5px;
}

.bar button {                                             
    padding: 7px;
    background-color: #febd69;
    border: none;
    border-radius: 0 5px 5px 0;
}
.login,a {
    display: flex;
    gap: 10px;
    color: white;
    text-decoration: none;
    padding: 0 60px 0 10px;
}
.section{

}
.navbar{
    background-color: #232F3E;
    display: flex;
    color: white;
    height: 40px;
    /* justify-content: space-evenly; */
    align-items: center;
    text-decoration: none;
}
.sub_container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    padding: 20px 30px 20px  30px;
    background-color: lightgray;
}
.box {
    background-color: white;
    border: 1px solid white;
    padding: 20px;
    text-align: center;
}
h3 {
   padding-bottom: 20px; 
   text-align: start;
   padding-left: 13px;
}
.box a {
    color: blue;
    display: flex;
    padding: 10px 20px;
    text-decoration: none; 
    border-radius: 5px;
}
.end{
    background-color: #3c4e63;
     width: 100%;
     height: 50px;
     color: white;
     text-align: center;
     align-content: center;
}
footer {
    background-color: #232F3E;
    color: white;
    padding: 20px;
}
.last_sec {
    display: inline-block;
    width: 23%; 
    /* margin-right: 5px; */
    vertical-align: top;
}
 h4 {
    margin-bottom: 10px;
    color: #fff;
}
.last_sec ul {
    list-style: none;
    padding: 0;
}
li {
    margin-bottom: 8px;
}
@media (max-width: 1024px) {
    .container {
        display: flex;
        flex-shrink: 100%;
        flex-direction: row;
        align-items: center;
    }
    .bar, .login {
        width: 100%;
        margin-top: 10px;
        justify-content: space-between;
    }
    .sub_container {
        display: grid;
        flex-shrink: 100%;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .last_sec {
        margin-bottom: 20px;
    }
}
@media (max-width: 768px) {
    .picture, .location, .bar, .login, .navbar {
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
    }
    .bar select, .bar input, .bar button {
        width: 90%;
        margin: 5px 0;
    }
    .navbar a, .navbar section {
        margin: 5px 0;
    }
    .sub_container {
        grid-template-columns: 1fr;
        gap: 10px;
    } 
}
